<!-- Using flexbox create the holy grail layout. The header should be 100px tall, the footer should be 50px tall, and the main content should take up the rest of the space. The sidebar should be 200px wide, and the main content should take up the rest of the space. Use the following hierarchy:
div flexbox-container ↳ div header ↳ div flexbox-item ↳ div main ↳ div sidebar ↳ div flexbox-item ↳ div content ↳ div flexbox-item ↳ div footer ↳ div flexbox-item -->



<!DOCTYPE html>



<body>
   <div id="container">
        <div id="header">Header</div>
        <div id="content-area">
            <div id="menu">Menu</div>
            <div id="content">Content</div>
            <div id="ads">Ads</div>
        </div>
        <div id="footer">Footer</div>                   
    </div>

</body>
</html>

<style>

*{
    color: black;
    font-size: 50px;
    text-align: center;
}

#container {
    display: flex;
    border: solid 10px black;
    height: 1000px;
    width: 800px;
    flex-direction: column;
    background-color: gray;

 }

 #header {
    display: flex;
    border: solid 5px rgb(7, 183, 42);
    background-color: rgb(57, 144, 79);
    width: 100%;
    height: 200px;
 }

 #content-area {
    display: flex;
    border: solid 5px rgb(120, 67, 141);
    width: 100%;
    height: 500px;
    border: plum;
    background-color: aqua;
 }

 #menu {
    display: flexx;
    border: solid 3px black;
    width: 25%;
}

#ads {
    display: flexx;
    border: solid 3px black;
    width: 25%;
}

#content {
    display: flexx;
    border: solid 3px black;
    width: 50%;
}
</style>