<!-- Create a flex container with 2 rows of 3 items each. The items should be colored circles. (hint: border-radius: 50%). Center everything. Use the following hierarchy:
div flexbox-container ↳ div row1 ↳ div flexbox-item ↳ div flexbox-item ↳ div flexbox-item ↳ div row2 ↳ div flexbox-item ↳ ... -->


<!DOCTYPE html>

<head>

    </head>

<body>
    <div class="layout">
        <div class="container1"> 

            <div class="row1">
            
                <div></div>
                <div></div>
                <div></div>

            </div>
                   


       
            <div class="row1">
            
                <div></div>
                <div></div>
                <div></div>

            </div>   
        </div>
    </div>
</body>



</html>


<style> 
.layout{
    height: 100vh;
    width: 100vw;
    display: grid;
    justify-content: center;
}
.container1 {
/* border */
display: flex;
    border: solid 10px black;
    height: 500px;
    width: 500px;
    justify-content: center;
    flex-direction: column;
    
/*border */
}

.row1{
    border: solid 2px white;
     width: 100%;
     height: 120px;
     display: flex;
     justify-content: center;
     
     


}
.row1 div{
    border: solid 2px blue;
     width: 100px;
     height: 100px;
     border-radius: 50%;
     background-color: aqua;
     

}

</style>